Oct4 geneOct4&(Sig2|OS|OSN|Myc|Klf4)&!OC&!Gcnf&!Sox1&!Gata6 0 O
Sox2 geneSox2&(OS|OSN|Myc|Klf4)&!Sox1&!Gcnf&!Gata6 0 O
Nanog geneNanog&(OS|OSN|Myc|Klf4)&!OG&!Oct4&!Gcnf&!Cdx2&!Sox1&!Gata6 0 O
Cdx2 Cdx2&!(OC)&!Nanog&!Sox1&!Gata6 0 O
Gcnf Cdx2|Gata6-Gcnf 0 O
Pax6 (Sox2|Pax6)&!Oct4&!Nanog 1 O
Sox1 geneSox1&(Sig1|Sox2)&!Nanog&!Oct4&!Cdx2&!Gata6 0 O
Gata6 geneGata6&(Sig0|Oct4)&!Nanog&!Sox2&!Cdx2&!Sox1 0 O
Myc Klf4&!Sox1&!Gcnf&!Cdx2 0 O
Klf4 (Myc|Klf4)&!Gcnf&!Sox1&!Cdx2&!Gata6 0 O
OG Oct4&Gata6 0 I
OC Oct4&Cdx2 0 I
OS Oct4&Sox2 0 I
OSN Oct4&Sox2&Nanog 0 I
Prc2 (Oct4|Sox2|Klf4|Myc)&!Mbd3&!Nurd 0 I
Mbd3 Gata6&!Prc2&!Nurd 0 I
Nurd Sox1&!Prc2&!Mbd3 0 I
EA1 (Oct4|Sox2|Klf4|Myc)&!EA2&!EA3 0 I
EA2 Gata6&!EA1&!EA3 0 I
EA3 Sox1&!EA1&!EA2 0 I
geneOct4 EA1&!Mbd3&!Nurd 0 I
geneSox2 EA1&!Mbd3&!Nurd 0 I
geneNanog EA1&!Mbd3&!Nurd 0 I
geneGata6 EA2&!Prc2&!Nurd 0 I
geneSox1 EA3&!Prc2&!Mbd3 0 I
Sig1 1
Sig0 1
Sig2 1
